<html>

<head>
    <title>J.K. Rowling</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <div>
            <li class="line"><a href="#welcome">Home</a></li>
            <li class="line"><a href="#Videos">Videos</a></li>
            <li class="line"><a href="#Work">Work</a></li>
            <li class="line"><a href="#Mybook">My Books</a></li>
            <li class="line"><a href="#Thoughts">Thoughts</a></li>
            <li class="line"><a href="#Contacts">Contact</a></li>
        </div>
    </ul>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Joanne Rowling was born on 31st July 1965 at Yate General Hospital near Bristol, and grew up in Gloucestershire in England and in Chepstow, Gwent, in south-east Wales.

            Her father, Peter, was an aircraft engineer at the Rolls Royce factory in Bristol and her mother, Anne, was a science technician in the Chemistry department at Wyedean Comprehensive, where Jo herself went to school. Anne was diagnosed with multiple sclerosis when Jo was a teenager and died in 1990, before the Harry Potter books were published. Jo also has a younger sister, Di.

            The young Jo grew up surrounded by books. “I lived for books,’’ she has said. “I was your basic common-or-garden bookworm, complete with freckles and National Health spectacles.”

        </p>
    </section>
    <section id="Videos">
        <h1>My Videos</h1>
        <div class="line"></div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/hGn5qrg8Ds4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="644" height="480" src="https://www.youtube.com/embed/UibfDUPJAEU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/bvMtUuedLwU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Work">
        <h1>Work</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/J._K._Rowling" frame-border="0"></iframe>
    </section>
    <section id="Mybook">
        <h1>My Books</h1>
        <div class="line"></div>
        <a href="https://www.jkrowling.com/writing/" target="blank">J.K. Rowling’s Wizarding World</a>
        <br>
        <br>
        <a href="https://harrypotter.bloomsbury.com/uk/jk-rowling-biography/" target="blank">Joanne Rowling – the girl who grew up to write Harry Potter.</a>
    </section>
    <section id="Thoughts">
        <h1>Thoughts</h1>
        <div class="line"></div>
        <span>
            <h2>1. "If you want to achieve greatness stop asking for permission." --Anonymous</h2>
            <h2>2. "Things work out best for those who make the best of how things work out." --John Wooden</h2>
            <h2>3. "To live a creative life, we must lose our fear of being wrong." --Anonymous</h2>
            <h2>4. "Take up one idea. Make that one idea your life--think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success." --Swami Vivekananda</h2>
            <h2>5. "Good things come to people who wait, but better things come to those who go out and get them." --Anonymous</h2>
        </span>
        <section id="welcome">
            <div class="parallax-inner">
                <a href="https://www.jkrowling.com/" target="blank">
                    <img src="JKROWLING.jpg" class="profile"></a>
                <h1> I am<br><span id="name">J.K. Rowling <br>
                        <h2>I am the author of Harry Potter series</h2>
                    </span></h1>
            </div>
        </section>
        <section id="Contacts">
            <h1>Contacts</h1>
            <div class="line"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.583786821888!2d72.8909166!3d19.125906699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c97f346053b7%3A0xacf72f56793d190a!2sWhitehat%20Education%20Technology%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1605630807985!5m2!1sen!2sin" width="900" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="contactunderscore1"></div>
            <a href="mailto;akshad.march24@gmail.com?subject=hello">
                <i class="fa fa-envelope"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                <h3>akshad.march24@gmail.com</h3>
            </a>
        </section>
    </section>
</body>

</html>
